.grid-container-4x4 {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: 400px;
}

.grid-container-4x4 .item {
  width: 25%;
  height: 25%;
  background-color: #cb2323;
  border: 1px solid #333;
  box-sizing: border-box;
  text-align: center;
  line-height: 100%;
  font-size: 24px;
}


.grid-container-2x2 {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: 200px;
}

.grid-container-2x2 .item {
  width: 50%;
  height: 50%;
  background-color: #097fbb;
  border: 1px solid #333;
  box-sizing: border-box;
  text-align: center;
  line-height: 100%;
  font-size: 24px;
}


.grid-container-6x1 {
  display: flex;
  flex-wrap: wrap;
  width: 200px;
  height: 600px;
}

.grid-container-6x1 .item {
  width: 100%;
  height: 16.666%;
  background-color: #5bcd0f;
  border: 1px solid #333;
  box-sizing: border-box;
  text-align: center;
  line-height: 100%;
  font-size: 24px;
}


.login-form {
  width: 300px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
}

input {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

a {
  color: #4CAF50;
  text-decoration: none;
}